MONGODB_URI=mongodb+srv://mohd_ifte:JhXhER2fkPr15fLx@cluster0.sslfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dii6igzcg
CLOUDINARY_API_KEY=345834494564489
CLOUDINARY_API_SECRET=LqybonBX39TwpDjARWKL7D27V8c
PORT=5000